[00:00.50]I'm reachin' for you, terrified
[00:00.50]Gue nyoba deketin lu, hatiku dagdigdug
[00:05.20]'Cause you could be the one that I love
[00:05.20]Soalnya bisa aja lu orang yg gw cinta
[00:09.00]I could be the one that you dream of
[00:09.00]Mungkin juga gw orang yg selalu lu mimpiin
[00:13.60]Message in a bottle is all I can do
[00:13.60]tapi gw cuma bisa ngode lu
[00:18.20]Standin' here, hopin' it gets to you (it gets to you)
[00:18.20]dan ngarep lu peka
[00:22.90]You could be the one that I keep, and I (I)
[00:22.90]Lo mungkin orang yang gue pertahanin
[00:26.10]Could be the reason you can't sleep at night
[00:26.10]Bisa jadi alasan lu gabisa tidur
[00:29.70]Message in a bottle is all I can do
[00:29.70]tapi cuma bisa ngode lu lagi
[00:33.40]Standin' here, hopin' it gets to you
[00:33.40]dan ngarep lu peka
