[00:03.50]I'm reachin' for you, terrified
[00:03.50]Gue nyoba deketin lo, sambil deg‑degan
[00:08.20]'Cause you could be the one that I love
[00:08.20]Soalnya mungkin lo orang yang gue sayang
[00:11.00]I could be the one that you dream of
[00:11.00]Mungkin juga gue yang selalu lo impiin
[00:14.60]Message in a bottle is all I can do
[00:14.60]Cuma bisa ngirim pesan botol ke lo
[00:18.20]Standin' here, hopin' it gets to you (it gets to you)
[00:18.20]Gue berharap semoga lo nemu (nemu juga)
[00:22.90]You could be the one that I keep, and I (I)
[00:22.90]Lo mungkin orang yang gue pertahanin
[00:26.10]Could be the reason you can't sleep at night
[00:26.10]Bisa jadi alasan lo susah tidur tiap malam
[00:29.70]Message in a bottle is all I can do
[00:29.70]Cuma bisa ngirimin pesan botol lagi
[00:33.40]Standin' here, hopin' it gets to you
[00:33.40]Gue berdiri nunggu lo nemu pesannya